stages: 
  - unittest
  #- coverage
  #- sca
  #- sonarqube
  #- build
  #- awslogin
  #- builddockerimage
  #- scandockerimage
  #- pushdockerimage

# CI STEPS: 2.unit testing 
#test:
unittest:
  stage: unittest
  image: maven:3.8.4-jdk-11
  services:
    - name: wurstmeister/kafka
      alias: kafka
    #maven:3.8.5-openjdk-8-slim

    #maven:3.8-openjdk-11
    #maven:3.8.5-openjdk-17
  #when: manual
  allow_failure: true
  tags: 
   - myrunner
 
  script:
    - echo "Executing SpringBoot scenarios with maven"
    - mvn test
    #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.issue.ignore.multicriteria="e1" -Dsonar.issue.ignore.multicriteria.e1.ruleKey="squid:S00119" -Dsonar.issue.ignore.multicriteria.e1.resourceKey="**/*.java"
# CI STEPS: 3.Generate & code coverage using jacoco
# coverage:
#   stage: coverage
#   image: maven:3.8.4-jdk-11 
#     #maven:3.8.5-openjdk-8-slim 
#     #maven:3.8.5-openjdk-17
#   #when: manual
#   tags: 
#     - myrunner
#   script:
#     - mvn clean jacoco:prepare-agent test jacoco:report -B
#     - ls -latr target/site/jacoco
#   artifacts:
#     paths:
#       - target/site/jacoco/jacoco.xml
#     expire_in: 1 week
    
# #CI STEPS: 3.sonarqube along with quality gates 
# sonarqube:
#   stage: sonarqube
#   image: maven:3.8.4-jdk-11 
#     #maven:3.8.5-openjdk-8-slim
#   dependencies:
#     - coverage
#   #when: manual
#   tags: 
#     - myrunner
#   script:
#       - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.issue.ignore.multicriteria="e1" -Dsonar.issue.ignore.multicriteria.e1.ruleKey="squid:S00119" -Dsonar.issue.ignore.multicriteria.e1.resourceKey="**/*.java"
# #     - mvn sonar:sonar -Pcoverage  -Dsonar.projectKey=sonar-gitlab -Dsonar.organization=sonar-gitlab -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.qualitygate.wait=true

# # #CI STEPS: 4.	Build and package JAR                                                                  
# build:
#   stage: build
#   image: maven:3.8.4-jdk-11 
#     #maven:3.8.5-openjdk-8-slim
#     #maven:3.8.5-openjdk-17
#   #when: manual
#   tags: 
#     - myrunner
#   script:
#     - mvn clean install -DskipTests

#   artifacts:
#     when: always
#     name: "SpringBoot Report"
#     paths:
#     - target/*
#     expire_in: 24 h

# # #CI STEPS: 5.	Configuration of AWS and login to ECR
# # awslogin:
# #   stage: awslogin
# #   image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
# #   #when: manual
# #   tags:
# #     - myrunner
# #   before_script:
# #       # Configure AWS CLI with access key and secret
# #     - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
# #     - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
# #     - aws configure set default.region $AWS_DEFAULT_REGION
# #       # Authenticate Docker with AWS ECR
# #   script:
# #     - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY

# # #CI STEPS: 6.Build & tag Docker image
# # builddockerimage:
# #   stage: builddockerimage
# #   tags:
# #     - myrunner
# #   #when: manual
# #   image: docker:latest
# #   services:
# #     - docker:dind
# #   script:
# #     - docker build -t $DOCKER_REGISTRY/$APP_NAME:$DOCKER_IMAGE_TAG .

# # #CI STEPS: 7.Scan the image using CI tool (Trivy)
# # scandockerimage:
# #   stage: scandockerimage
# #   image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
# #   #when: manual
# #   tags:
# #     - myrunner
# #   script:
# #    # - echo "============Scan Docker Image============"
# #     - apt-get install -y curl
# #     - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.51.1
# #     - trivy image $DOCKER_REGISTRY/$APP_NAME:$DOCKER_IMAGE_TAG
    
# # #CI STEPS: 8. Pushing docker image to ECR
# # pushdockerimage:
# #   stage: pushdockerimage
# #   #when: manual
# #   image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
# #   tags:
# #     - myrunner
# #   before_script:
# #       # Configure AWS CLI with access key and secret
# #     - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
# #     - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
# #     - aws configure set default.region $AWS_DEFAULT_REGION
# #       # Authenticate Docker with AWS ECR
# #   script:
# #     - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
# #     - docker push $DOCKER_REGISTRY/$APP_NAME:$DOCKER_IMAGE_TAG

# # stages:
# #   - docker

# # docker:
# #     stage: docker
# #     tags:
# #         - myrunner
# #   #when: manual
# #     image: gitlab/dind
# #     services:
# #         - docker:dind
# #     script:
        
# #         - echo "hi docker"
# #         - pwd 
       
